tr
	td #{service_item.item.code}
	td #{service_item.item.gold_type.name}
	td #{service_item.item.weight}
	td #{service_item.item.bucket.name}
	td #{service_item.item.sub_category.category.name} - #{service_item.item.sub_category.name}

	td #{service_item.description}