tr
	td #{wash_item.item.code}
	td #{wash_item.item.gold_type.name}
	td #{wash_item.item.weight}
	td #{wash_item.item.bucket.name}
	td #{wash_item.item.sub_category.category.name} - #{wash_item.item.sub_category.name}

	td #{wash_item.description}