tr 
	td #{other_outcome.invoice}
	td #{other_outcome.store.name}
	td #{other_outcome.date.strftime("%d/%m/%Y")}
	td #{number_with_delimiter(other_outcome.nominal, delimiter: ".")}
	td #{other_outcome.description}
	td
		a href='#{other_outcome_path(id: other_outcome.id)}'
	      	button.btn.btn-info type="button" 
	  	       	| Detil