.row
  .col
    h5
      | Daftar Pengeluaran Lainnya
  .col.text-right
      a href="#{new_other_outcome_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Tambah Pengeluaran
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :other_outcomes, url: other_outcomes_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice..."
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Toko
            th Tanggal Bayar
            th Nominal
            th Keterangan
            th Aksi
          tbody
            = render partial: 'list', collection: @other_outcomes, as: :other_outcome
        = paginate @other_outcomes