.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Pengeluaran Lainnya - #{@other_outcome.invoice}
      .card-body
        = form_for :other_outcome, url: other_outcomes_path(id: @other_outcome.id), method: "PUT" do |form|
          .form-group
            label for="store" Toko
            input class= "form-control md-form" disabled= "disabled" value="#{@other_outcome.store.name}"

          .form-group
            label for="store" Dibuat Oleh
            input class= "form-control md-form" disabled= "disabled" value="#{@other_outcome.user.name}"

          .form-group
            label for="name" Nominal
            = form.text_field :nominal, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled", value:"#{number_with_delimiter(@other_outcome.nominal, delimiter: ".")}"

          
          .form-group
            label for="name" Tanggal Pembayaran
            input class= "form-control md-form" disabled= "disabled" value="#{@other_outcome.date.strftime("%d/%m/%Y")}"

          .form-group
            label for="name" Keterangan
            = form.text_field :description, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled"
            

        .row
          .col.text-center
            = button_to "Hapus", @other_outcome, :method=>:delete, :class=>"btn btn-danger"
          .col.text-center
            a href='#{other_outcome_path(id: @other_outcome.id, format: :pdf)}'
              button.btn.btn-info type="button" 
                  | Cetak
          .col.text-center
            a href='#{edit_other_outcome_path(id: @other_outcome.id)}'
              button.btn.btn-warning type="button" 
                | Edit