.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Hutang
      .card-body
        = form_for :debt, url: debts_path, method: "POST" do |form|
          .form-group
            label for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"
            
            label.text-danger for="type" (*Nominal tidak boleh kurang dari Rp.10.000,-)

          .form-group
            label for="type" Jenis Hutang
            select name="debt[type_debt]" required=true class="mdb-select md-form colorful-select dropdown-primary" 
              option value='BANK'
                | Pinjaman Bank

          .form-group
            label for="type" Kepada
            select name="debt[target]" required=true class="mdb-select md-form colorful-select dropdown-primary" 
              - Bank.all.each do |bank|
                option value='#{bank.id}'
                  | #{bank.name}

          .form-group
            label for="type" Tanggal Pembayaran
            br
            label.text-danger for="type" (*Tanggal harus diisi lebih dari hari ini)

            input class="form-control md-form" type="date" name="debt[due_date]" id="invoice" value="#{(Date.today+1.day).strftime('%Y-%m-%d')}"

          .form-group
            label for="nominal" Keterangan
            = form.text_field :description, class: "form-control md-form", id: "nominal"

          .form-group.text-center
            = form.submit "Tambah", class: "btn btn-primary"