.row
  .col
    h5
      | Daftar Arus Kas

br
.container-fluid
  .col-xl-12.col-lg-12.col-md-12.pb-2
      .card-header.white-text.info-color 
        h5.font-weight-500.my-1
          | Grafik 
      .card.mb-4 
        .card-body.table-responsive.text-nowrap
          canvas id="graph"
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Pencarian
    .card.mb-4
      .card-body
        = form_for :cash_flow, url: cash_flows_path, method: 'GET' do |form|
          .row.align-middle
            .col
              label Nomor Invoice
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice ..."
            - if ["owner", "super_admin"].include? current_user.level
              .col
                label Toko
                select name="store_id" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value="-"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
          .row.align-middle
            .col
              label Dari Tanggal
              input class="form-control md-form" type="date" name="start_date" id="invoice" value="#{Date.today.strftime('%Y-%m-%d')}"

            .col
              label Sampai Tanggal
              input class="form-control md-form" type="date" name="end_date" id="invoice" value="#{Date.today.strftime('%Y-%m-%d')}"

            .col-md-12.text-center
              button class="btn btn-primary"
                | Cari

        .col-md-12.text-center.grey-text
          a href="#{cash_flows_path(option: @params.to_s, format: :pdf)}"
            b
              - if @search == "" || @search.nil?
                | Pencarian Semua Toko
              - else
                | #{@search}

- @saldo = StoreCash.where(store: current_user.store).find_by("date = ?", Date.today.beginning_of_month).cash
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        / h5
          | Saldo : #{number_with_delimiter(@saldo, delimiter: ".")}
        table class="table"
          thead
            th Nomor Invoice
            th Toko
            th Debit
            th Kredit
            th Keterangan
            / th Saldo
            th Aksi
          tbody
            = render partial: 'list', collection: @cash_flows, as: :cash_flow
        = paginate @cash_flows