.row
  .col
    h5
      | Daftar Arus Kas
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Debit
            th Kredit
            th Jenis
            th Keterangan
            th Aksi
          tbody
            = render partial: 'list', collection: @cash_flows, as: :cash_flow
        = paginate @cash_flows