#customer
  table#meta
    tr
      td.meta-head Jenis
      td
        textarea 
          | Arus Kas
    tr 
      td.meta-head Tanggal Dibuat
      td
        textarea #{DateTime.now.strftime("%d/%m/%Y")}
    tr
      td.meta-head Toko 
      td
        - if @store.present?
          textarea #{@store.name}
        - else
          textarea Semua Toko
   
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}

table#items
  tr colspan="5"

  tr
    th Nomor Invoice
    th Toko
    th Debit
    th Kredit
    th Keterangan

  - @cash_flows.each do |cash_flow|
    tr
      - data = nil
      - url = nil
      - if cash_flow.type_cash == CashFlow::TAX
        - data = Tax.find_by(id: cash_flow.ref_id)
        - url = tax_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::OPERATIONAL
        - data = Operational.find_by(id: cash_flow.ref_id)
        - url = operational_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::FIX_COST
        - data = FixCost.find_by(id: cash_flow.ref_id)
        - url = fix_cost_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::MODAL
        - data = Modal.find_by(id: cash_flow.ref_id)
        - url = modal_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::BANK
        - data = BankFlow.find_by(id: cash_flow.ref_id)
        - url = bank_flow_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::OTHEROUTCOME
        - data = OtherOutcome.find_by(id: cash_flow.ref_id)
        - url = other_outcome_path(id: data.id)
      - elsif cash_flow.type_cash == CashFlow::OTHERINCOME
        - data = OtherIncome.find_by(id: cash_flow.ref_id)
        - url = other_income_path(id: data.id)


      td #{data.invoice}
      td #{data.store.name}
      - if cash_flow.type_flow == "IN"
        td #{number_with_delimiter(data.nominal, delimiter: ".")}
        td
      - else
        td
        td #{number_with_delimiter(data.nominal, delimiter: ".")}

      td #{cash_flow.type_cash.gsub("_", " ").upcase} ( #{data.description} )

