tr 
	td #{melt.invoice}
	td #{melt.store.name}
	td #{melt.gold_type.name}
	td #{number_with_delimiter(melt.weight, delimiter: ".")}
	td #{melt.description}
	td
		a href='#{melt_path(id: melt.id)}'
	      	button.btn.btn-info type="button" 
	  	       	| Detil