tr
	td #{melt_item.item.code}
	td #{melt_item.item.gold_type.name}
	td #{melt_item.item.weight}
	td #{melt_item.item.bucket.name}
	td #{melt_item.item.sub_category.category.name} - #{melt_item.item.sub_category.name}

	td #{melt_item.description}