.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Informasi Transaksi Penjualan
      .card-body
        .row
          .col-3
            label Invoice
            input disabled="disabled" class="form-control md-form" value="#{@melt.invoice}"
          .col-3
            label Supplier
            input disabled="disabled" class="form-control md-form" value="#{@melt.supplier.name}"
          .col-3
            label Tgl. Dibuat
            input disabled="disabled" class="form-control md-form" value="#{@melt.created_at}"
          .col-3
            - weight = Item.where(id: @melt.melt_items.pluck(:item_id)).sum(:weight)
            label Total Berat
            input disabled="disabled" class="form-control md-form" value="#{number_with_delimiter(weight, delimiter: ".")}"
          .col-4
            label Tgl. Jadi
            input disabled="disabled" class="form-control md-form" value="#{@melt.done}"
          .col-4
            label Biaya
            input disabled="disabled" class="form-control md-form" value="#{@melt.cost}"
          .col-4
            label Hasil
            input disabled="disabled" class="form-control md-form" value="#{@melt.receive}"
          
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Daftar Barang
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Jenis Emas
            th Berat
            th Baki
            th Kategori
            th Keterangan
          tbody
            = render partial: 'list_show', collection: @melt.melt_items, as: :melt_item