container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Bank - #{@bank.name}
      .card-body
        = form_for :bank, url: "", method: "" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", readonly: "true"
        .row
          - if @bank.store_banks.empty?
            .col.text-center
              = button_to "Hapus", @bank, :method=>:delete, :class=>"btn btn-danger"

          .col.text-center
            a href='#{edit_bank_path(id: @bank.id)}' 
              button.btn.btn-warning.black-text type="button" 
                | Ubah

