tr 
	td #{other_income.invoice}
	td #{other_income.store.name}
	td #{other_income.date.strftime("%d/%m/%Y")}
	td #{number_with_delimiter(other_income.nominal, delimiter: ".")}
	td #{other_income.description}
	td
		a href='#{other_income_path(id: other_income.id)}'
	      	button.btn.btn-info type="button" 
	  	       	| Detil