.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Edit Pemasukan - #{@other_income.invoice}
      .card-body
        = form_for :other_income, url: other_income_path(id: @other_income.id), method: "PUT" do |form|
          .form-group
            label for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"

          .form-group
            label for="type" Tanggal Pembayaran
            input class="form-control md-form" type="date" name="other_income[date]" id="invoice" value="#{@other_income.date.strftime('%Y-%m-%d')}"

          .form-group
            label for="nominal" Keterangan
            = form.text_field :description, class: "form-control md-form", id: "nominal"
            
          .form-group.text-center
              = form.submit "Edit", class: "btn btn-warning"