.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Pengeluaran Lainnya - #{@other_income.invoice}
      .card-body
        = form_for :other_income, url: other_incomes_path(id: @other_income.id), method: "PUT" do |form|
          .form-group
            label for="store" Toko
            input class= "form-control md-form" disabled= "disabled" value="#{@other_income.store.name}"

          .form-group
            label for="store" Dibuat Oleh
            input class= "form-control md-form" disabled= "disabled" value="#{@other_income.user.name}"

          .form-group
            label for="name" Nominal
            = form.text_field :nominal, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled", value:"#{number_with_delimiter(@other_income.nominal, delimiter: ".")}"

          
          .form-group
            label for="name" Tanggal Pembayaran
            input class= "form-control md-form" disabled= "disabled" value="#{@other_income.date.strftime("%d/%m/%Y")}"

          .form-group
            label for="name" Keterangan
            = form.text_field :description, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled"
            

        .row
          .col-6.text-center
            = button_to "Hapus", @other_income, :method=>:delete, :class=>"btn btn-danger"
          .col-6.text-center
             a href='#{edit_other_income_path(id: @other_income.id)}'
              button.btn.btn-warning type="button" 
                | Edit
