#customer
  table#meta
    tr
      td.meta-head Daftar Pengguna
      td
        - if @user.present?
          textarea #{@user.name}
        - else
          textarea SEMUA
    tr
      td.meta-head Kriteria
      td
        | -


table#items
  tr colspan="5"

  tr
    th Nama
    th Alamat
    th Nomor Telepon
    th Toko

  - @users.each do |user|
    tr.item-row
      td #{user.name}
      td #{user.address}
      td #{user.phone}
      td #{user.store.name}