li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-user
    | Karyawan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	  ul
        li
  	     a.waves-effect href="#{users_path}"  Daftar Karyawan

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-edit
    | Barang
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	    ul
          li
            a.waves-effect href="#{categories_path}"  Kategori
          li
            a.waves-effect href="#{gold_types_path}"  Jenis Emas
          li
            a.waves-effect href="#{buckets_path}"  Baki
          li
            a.waves-effect href="#{items_path}"  Barang

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-home
    | Toko
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
          li
            a.waves-effect href="#{stores_path}"  Toko
          li
            a.waves-effect href="#{customers_path}"  Pelanggan
          li
            a.waves-effect href="#{suppliers_path}"  Penyuplai / Vendor
          li 
            a.waves-effect href="#{melts_path}"  Peleburan
          li 
            a.waves-effect href="#{services_path}"  Perbaikan
          li
            a.waves-effect href="#{washs_path}"  Pencucian
          
li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-shopping-basket
    | Transaksi
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
        li 
          a.waves-effect href="#{trxes_path}"  Penjualan Kustomer
        li 
          a.waves-effect href="#{trx_buys_path}"  Pembelian Kustomer
        li 
          a.waves-effect href="#{trxes_path}"  Ganti SS
        li 
          a.waves-effect href="#{trxes_path}"  Pembelian Supplier

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-book
    | Keuangan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
        li 
          a.waves-effect href="#{cash_flows_path}"  Arus Kas Tunai
        li 
          a.waves-effect href="#{cash_flows_path}"  Arus Kas Bank
        li 
          a.waves-effect href="#{debts_path}"  Hutang
        li 
          a.waves-effect href="#{receivables_path}"  Piutang
        li 
          a.waves-effect href="#{kasbons_path}"  Kasbon
        li 
          a.waves-effect href="#{modals_path}"  Modal
        li
          a.waves-effect href="#{fix_costs_path}"  Biaya Pasti
        li
          a.waves-effect href="#{operationals_path}"  Operasional
        li
          a.waves-effect href="#{taxs_path}"  Pajak
        li
          a.waves-effect href="#{other_outcomes_path}" Pengeluaran Lainnya
        li
          a.waves-effect href="#{other_incomes_path}" Pemasukkan Lainnya
        li
          a.waves-effect href="#{asset_values_path}" Nilai Aset


li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-cogs
    | Administrate
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
          li
            a.waves-effect href="#{banks_path}"  Bank
          li
            a.waves-effect href="#{gold_prices_path}"  Harga Emas
          li
            a.waves-effect href="#{}"  Hak Akses
          li
            a.waves-effect href="#{activities_path}"  Aktivitas Pengguna
          li
            a.waves-effect href="#{system_informations_path}"  Informasi Sistem
          
