tr	
	td #{bucket.name}
	- total = bucket.items.count
	- total = bucket.items.where(store: current_user.store).count if ["owner", "super_admin"].include? current_user.level
	td #{total}
	td #{bucket.items.sum(:weight)}
	td
		.row
			.col.text-right
		    	a href='#{bucket_path(id: bucket.id)}'
		          button.btn.btn-info type="button" 
		              | Detil