.row
  .col.text-left
    h5
      | Baki Barang
  .col.text-right
    a href="#{new_bucket_path}"
      button.btn.btn-success. type="button" 
        i.fas.fa-plus 
        |   Tambah
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :bucket, url: buckets_path, method: 'GET' do |form|
          .row.align-middle
            .col
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama baki ..."
            - if ["owner", "super_admin"].include? current_user.level
              .col
                select name="store_id" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value=""
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
            .col-md-12.text-center
              button class="btn btn-primary"
                | Cari
        .col-md-12.text-center.grey-text
          b
            | #{@search}

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table" 
          thead
            th Nama
            th Jumlah Barang
            th Total Berat
            th Aksi
          tbody
            = render partial: 'list', collection: @buckets, as: :bucket
        = paginate @buckets



