#customer
  table#meta
    tr
      td.meta-head Jenis
      td
        textarea 
          | Biaya Operasional
    tr 
      td.meta-head Tanggal Dibuat
      td
        textarea #{DateTime.now.strftime("%d/%m/%Y")}
    tr
      td.meta-head Toko 
      td
        - if @store.present?
          textarea #{@store.name}
        - else
          textarea Semua Toko
   
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"

  tr
    th Nomor Invoice
    th Tanggal
    th Nominal
    th Keterangan

  - @operationals.each do |operational|
    tr.operational-row
      td #{operational.invoice}
      td #{operational.date.strftime("%d/%m/%Y")}
      td #{number_with_delimiter(operational.nominal, delimiter: ".")}
      td #{operational.description}
