.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Operasional - #{@operational.invoice}
      .card-body
        = form_for :operational, url: "", method: "" do |form|
          .form-group
            label for="store" Toko
            input class= "form-control md-form" disabled= "disabled" value="#{@operational.store.name}"

          .form-group
            label for="store" Dibuat Oleh
            input class= "form-control md-form" disabled= "disabled" value="#{@operational.user.name}"

          .form-group
            label for="name" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled"

          
          .form-group
            label for="name" Tanggal Pembayaran
            input class= "form-control md-form" disabled= "disabled" value="#{@operational.date.strftime("%d/%m/%Y")}"

          .form-group
            label for="name" Keterangan
            = form.text_field :description, required: true, class: "form-control md-form", id: "nominal", disabled:"disabled"

        .row
          .col-6.text-center
            = button_to "Hapus", @operational, :method=>:delete, :class=>"btn btn-danger"
          .col-6.text-center
             a href='#{edit_operational_path(id: @operational.id)}'
              button.btn.btn-warning type="button" 
                | Edit
