tr
	td #{trx.invoice}
	td #{trx.date}
	td #{trx.store.name}
	- customer_name = "-"
	- customer_name = trx.customer.name if trx.customer.present?
	td #{customer_name}
	td #{trx.n_item}
	td #{number_with_delimiter(trx.nominal, delimiter: ".")}
	td
		a href='#{trx_buy_path(id: trx.id)}'
	      	button.btn.btn-info type="button" 
	  	       	| Detil