- customer_name = "-"
- customer_name = @trx.customer.name if @trx.customer.present?
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Informasi Transaksi Pembelian
      .card-body
        .row
          .col-4
            label Invoice
            input disabled="disabled" class="form-control md-form" value="#{@trx.invoice}"
          .col-4
            label Pelanggan
            input disabled="disabled" class="form-control md-form" value="#{customer_name}"
          .col-4
            label Kasir
            input disabled="disabled" class="form-control md-form" value="#{@trx.user.name}"
          .col
            label Tgl. Transaksi
            input disabled="disabled" class="form-control md-form" value="#{@trx.date}"
          .col
            label Total 
            input disabled="disabled" class="form-control md-form" value="#{number_with_delimiter(@trx.nominal, delimiter: ".")}"
          .col 
            label Profit
            input disabled="disabled" class="form-control md-form" value="#{number_with_delimiter((@trx.nominal - @trx.trx_buy_items.sum(:buy)).to_i, delimiter: ".")}"
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Daftar Barang
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Jenis Emas
            th Berat
            th Baki
            th Kategori
            th Beli
            th Jual
            th Profit
          tbody
            = render partial: 'list_show', collection: @trx.trx_buy_items, as: :trx_item