
.container-fluid
  .col-12.text-right onclick="return addNewRowTrxBuy()" class="btn btn-success"
    h3
      | Tambah
  .col-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Daftar Barang
    .card.mb-4
      .card-body
        .row
          .col-md-12  
            table.table id="buys_table"
              tr
                th style="display: none;"
                th
                  | Deskripsi
                th 
                  | Jenis Emas
                th
                  | Berat
                th
                  | Harga
                th
                  | Aksi
