
.container-fluid
  .col-12.text-right onclick="return addNewRowTrxBuy()" class="btn btn-success"
    h3
      | Tambah
  .col-12
    table.table id="buys_table"
      tr
        th style="display: none;"
        th
          | Deskripsi
        th 
          | Jenis Emas
        th
          | Berat
        th
          | Harga
        th
          | Aksi
