.container-fluid
  .col-lg-12.col-md-12
    label for="from" Member
    input class="md-form form-control" name="trxs[detail][card_number]" placeholder="Nomor Kartu Member..." id="memberId" onkeyup="getData('member')"

  .col-lg-12.col-md-12 id="cardNumberField" style="display: none;"
    .row
    	input class="md-form form-control" name="trxs[detail][customer_id]" placeholder="Nomor Kartu Member..." id="customer_id" readonly="true" style="display: none"
    	.col-6
    		input class="md-form form-control" name="trxs[detail][name]" id="memberName" readonly="true" 
    	.col-6
    		input class="md-form form-control" name="trxs[detail][phone]" id="memberPhone" readonly="true" 
br
hr
br
.container-fluid
  .col-lg-12.col-md-12
    h3
        .row
            .col-6.text-primary
                | JUAL :
            .col-6.text-primary.text-right
                p id="sellTotal"
                    | 0
            .col-6.text-primary
                | BELI :
            .col-6.text-primary.text-right
                p id="buyTotal"
                    | 0
            .col-12
                hr
            .col-12.text-danger.text-right
                p id="endTotal"
                    | 0