= form_for :trx, url: trxes_path, method: "POST" do |form|
    .classic-tabs.mx-2
      ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
        li.nav-item
          a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="info" aria-selected="true" data-toggle="tab" href="#trx_detail" role="tab" 
            i.fa.fa-info.fa-2x.pb-2 aria-hidden="true" 
            br
            | Detil Transaksi 
        li.nav-item
          a#profile-tab-classic-blue.nav-link.waves-light aria-controls="sells" aria-selected="true" data-toggle="tab" href="#sells" role="tab" 
            i.fa.fa-shopping-cart.fa-2x.pb-2 aria-hidden="true" 
            br
            | Jual
        li.nav-item
          a#profile-tab-classic-blue.nav-link.waves-light aria-controls="buys" aria-selected="true" data-toggle="tab" href="#buys" role="tab" 
            i.fa.fa-handshake.fa-2x.pb-2 aria-hidden="true" 
            br
            | Beli

      #myClassicTabContentOrange.tab-content.card
        #trx_detail.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
            = render partial: 'trx_detail'

        #buys.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel" 
            = render partial: 'buys'

        #sells.tab-pane.fade aria-labelledby="follow-tab-classic-blue" role="tabpanel"
            = render partial: 'sells'
  

    .form-group.text-center
        = form.submit "Buat Pesanan", class: "btn btn-primary"