tr 
	td #{bank_flow.invoice}
	td #{bank_flow.store.name}
	td #{bank_flow.date.strftime("%d/%m/%Y")}
	td #{bank_flow.type_bank} 
	- if bank_flow.type_flow == "IN"
		td #{number_with_delimiter(bank_flow.nominal, delimiter: ".")}
		td
		td Setor ( #{bank_flow.description} )
	- else
		td
		td #{number_with_delimiter(bank_flow.nominal, delimiter: ".")}
		td Tarik ( #{bank_flow.description} )
	td
		a href='#{bank_flow_path(id: bank_flow.id)}'
	      	button.btn.btn-info type="button" 
	  	       	| Detil