.row
  .col
    h5
      | Daftar Modal
  .col.text-right
      a href="#{new_bank_flow_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Tambah Arus Bank
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :bank_flows, url: bank_flows_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice..."
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Toko
            th Tanggal
            th Tipe
            th Nominal
            th Keterangan
            th Aksi
          tbody
            = render partial: 'list', collection: @bank_flows, as: :bank_flow
        = paginate @bank_flows