.row
  .col
    h5
      | Daftar Arus Bank
  .col.text-right
      a href="#{new_bank_flow_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Tambah
br
.container-fluid
  .col-xl-12.col-lg-12.col-md-12.pb-2
      .card-header.white-text.info-color 
        h5.font-weight-500.my-1
          | Grafik 
      .card.mb-4 
        .card-body.table-responsive.text-nowrap
          canvas id="graph"
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :bank_flows, url: bank_flows_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice..."
            - if ["owner", "super_admin"].include? current_user.level
              .col
                label Bank
                select name="bank_id" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value="-"
                    | Semua Bank
                  - Bank.all.each do |bank|
                    option value="#{bank.id}"
                      | #{bank.name}
              .col
                label Toko
                select name="store_id" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value="-"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
          .row.align-middle
            .col
              label Dari Tanggal
              input class="form-control md-form" type="date" name="start_date" id="invoice" value="#{Date.today.strftime('%Y-%m-%d')}"

            .col
              label Sampai Tanggal
              input class="form-control md-form" type="date" name="end_date" id="invoice" value="#{Date.today.strftime('%Y-%m-%d')}"
              
            .col-12.text-center
              button class="btn btn-primary"
                | Cari

        .col-md-12.text-center.grey-text
          a href="#{bank_flows_path(option: @params.to_s, format: :pdf)}"
            b
              - if @search == "" || @search.nil?
                | Pencarian Semua Toko & Bank
              - else
                | #{@search}

.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Toko
            th Tanggal
            th Bank
            th Debit
            th Kredit
            th Keterangan
            th Aksi
          tbody
            = render partial: 'list', collection: @bank_flows, as: :bank_flow
        = paginate @bank_flows