.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Arus Bank
      .card-body
        = form_for :bank_flow, url: bank_flows_path, method: "POST" do |form|
          .form-group
            label for="type" Jenis
            select name="bank_flow[type_flow]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" 
              option value="IN"
                | Setor
              option value="OUT"
                | Tarik

          .form-group
            label for="type" Jenis
            select name="bank_flow[type_bank]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" 
              - @banks.each do |bank|
                option value="#{bank}"
                  | #{bank}

          .form-group
            label for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"
          
          .form-group
            label for="type" Tanggal
            input class="form-control md-form" type="date" name="bank_flow[date]" id="invoice" value="#{Date.today.strftime('%Y-%m-%d')}"

          .form-group
            label for="nominal" Keterangan
            = form.text_field :description, class: "form-control md-form", id: "nominal"

          .form-group.text-center
            = form.submit "Tambah", class: "btn btn-primary"