tr
	td #{item.code}
	td #{item.gold_type.name}
	td #{item.weight}
	td #{item.sub_category.category.name}
	td #{item.sub_category.name}
	td
		- if item.stock == 1
			.text-success
				| Tersedia
		- else
			.text-danger
				| Tidak Tersedia
	td
		a href='#{item_path(id: item.id)}'
          button.btn.btn-info type="button" 
              | Detil
	
		    