.row
  .col.text-left
    h5
      | Daftar Barang

  .col.text-right
    a href="#{new_item_path}"
      button.btn.btn-success. type="button" 
        i.fas.fa-plus 
        |   Tambah
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :item, url: items_path, method: 'GET' do |form|
          .row.align-middle
            .col
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Kode Barang ..."
            - if ["owner", "super_admin"].include? current_user.level
              .col
                select name="store_id" class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value="-"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
          .row.align-middle
            .col-6
              select name="gold_type_id" class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value=""
                    | Semua Jenis Emas
                  - GoldType.all.each do |gold_type|
                    option value="#{gold_type.id}"
                      | #{gold_type.name}
            .col-6
              select name="sub_category_id" class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                  option value=""
                    | Semua Kategori
                  - Category.all.each do |category|
                    - category.sub_categories.each do |sub_category|
                      option value="#{sub_category.id}"
                        | #{sub_category.name}

            .col-md-12.text-center
              button class="btn btn-primary"
                | Cari
        .col-md-12.text-center.grey-text
          a href="#{items_path(option: @params.to_s, format: :pdf)}"
            b
              | #{@search}

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table" 
          thead
            th Kode
            th Jenis Emas
            th Berat
            th Kategori
            th Sub-kategori
            th Status
            th Aksi
          tbody
            = render partial: 'list', collection: @items, as: :item
        = paginate @items



