#customer
  table#meta
    tr
      td.meta-head Jenis
      td
        textarea 
          | Biaya Pasti
    tr 
      td.meta-head Tanggal Dibuat
      td
        textarea #{DateTime.now.strftime("%d/%m/%Y")}
    tr
      td.meta-head Toko 
      td
        - if @store.present?
          textarea #{@store.name}
        - else
          textarea Semua Toko
   
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"

  tr
    th No.Invoice
    th Tanggal
    th Nominal
    th Keterangan

  - @fix_costs.each do |fix_cost|
    tr.fix_cost-row
      td #{fix_cost.invoice}
      td #{fix_cost.date.strftime("%d/%m/%Y")}
      td #{fix_cost.nominal}
      td #{fix_cost.description}
