#customer
  table#meta
    tr
      td.meta-head Jenis
      td
        textarea 
          | Modal
    tr 
      td.meta-head Tanggal Dibuat
      td
        textarea #{DateTime.now.strftime("%d/%m/%Y")}
    tr
      td.meta-head Toko 
      td
        - if @store.present?
          textarea #{@store.name}
        - else
          textarea Semua Toko
   
    tr
      td.meta-head Kriteria
      td
        b  
          | #{@search}


table#items
  tr colspan="5"

  tr
    th Nomor Invoice
    th Toko
    th Tanggal
    th Tipe
    th Nominal
    th Keterangan

  - @modals.each do |modal|
    tr.operational-row
      td #{modal.invoice}
      td #{modal.store.name}
      td #{modal.date.strftime("%d/%m/%Y")}
      - tipe = "Penambahan"
      - tipe = "Penarikan" if modal.type_modal == "OUT"
      td #{tipe}
      td #{number_with_delimiter(modal.nominal, delimiter: ".")}
      td #{modal.description}
