.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Edit Pajak - #{@tax.name}
      .card-body
        = form_for :tax, url: tax_path(id: @tax.id), method: "PUT" do |form|
          .form-group
            label for="nominal" Nominal
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", value:"name" 
                      = form.submit "Edit", class: "btn btn-warning"