.row
  .col
    h5
      | Daftar Pajak
  .col.text-right
      a href="#{new_tax_path}"
        button.btn.btn-success type="button" 
          i.fas.fa-plus 
          |   Pajak Baru
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :taxs, url: taxs_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nomor Invoice..."
            .col-12.text-center
              button class="btn btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pajak
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nomor Invoice
            th Toko
            th Nominal
            th Aksi
          tbody
            = render partial: 'list', collection: @taxs, as: :tax
        = paginate @taxs