.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pajak Bulan 
      .card-body
        = form_for :tax, url: taxs_path, method: "POST" do |form|
          .form-group
            label for="name" Nominal
            = form.text_field :number, required: true, class: "form-control md-form", id: "nominal", placeholder:"nilai pajak"

          .form-group.text-center
            = form.submit "Tambah", class: "btn btn-primary"