.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pajak Bulan 
      .card-body
        = form_for :tax, url: taxs_path, method: "POST" do |form|
          .form-group
            label for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"
          
          .form-group
            label.text-primary for="type" Tanggal Pembayaran
            input class="form-control md-form" type="date" name="tax[date]" id="invoice"

          .form-group.text-center
            = form.submit "Tambah", class: "btn btn-primary"