.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Pajak - #{@tax.name}
      .card-body
        = form_for :tax, url: test_path(id: @tax.id), method: "PUT" do |form|
          .form-group
            label for="invoice" Nomor Invoice
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"

          .form-group
            label for="name" Store
            input class= "form-control md-form" disabled= "disabled" value="#{@tax.store.name}"

        .row
          .col-6.text-center
            = button_to "Hapus", @tax, :method=>:delete, :class=>"btn btn-danger"
          .col-6.text-center
             a href='#{edit_test_path(id: @tax.id)}'
              button.btn.btn-warning type="button" 
                | Edit
