.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Pajak - #{@tax.invoice}
      .card-body
        = form_for :tax, url: tax_path(id: @tax.id), method: "PUT" do |form|
          .form-group
            label for="store" Toko
            input class= "form-control md-form" disabled= "disabled" value="#{@tax.store.name}"

          .form-group
            label for="name" Nominal
            input class= "form-control md-form" disabled= "disabled" value="#{@tax.nominal}"

          
          .form-group
            label for="name" Nominal
            input class= "form-control md-form" disabled= "disabled" value="#{@tax.date.strftime("%d/%m/%Y")}"
            

        .row
          .col-6.text-center
            = button_to "Hapus", @tax, :method=>:delete, :class=>"btn btn-danger"
          .col-6.text-center
             a href='#{edit_tax_path(id: @tax.id)}'
              button.btn.btn-warning type="button" 
                | Edit
