.row
  .col.text-left
    h5
      | Daftar Supplier
  .col.text-right
    a href="#{new_supplier_path}"
      button.btn.btn-success. type="button" 
        i.fas.fa-plus 
        |   Tambah
bbr
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        | Pencarian
    .card.mb-4
      .card-body
        = form_for :supplier, url: suppliers_path, method: 'GET' do |form|
          .row.align-middle
            .col
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama Supplier ..."
            - if ["owner", "super_admin"].include? current_user.level
            .col-md-12.text-center
              button class="btn btn-primary"
                | Cari
        .col-md-12.text-center.grey-text
          a href="#{suppliers_path(option: @params.to_s, format: :pdf)}"
            b
              - if @search == "" || @search.nil?
                | Pencarian Semua Supplier
              - else
                | #{@search}

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table" 
          thead
            th Nama
            th Alamat
            th No. Telp
            th Aksi
          tbody
            = render partial: 'list', collection: @suppliers, as: :supplier
        = paginate @suppliers



